{
  "name": "client",
  "version": "1.0.0",
  "description": "Desktop client implementation with Electron JS and Node JS in IPFS project (IT4421)",
  "main": "main.js",
  "scripts": {
    "dev": "electron .",
    "lint": "eslint"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/is_soict/it4421_20191/8_minhnb.git"
  },
  "author": "Hung Nguyen Quang <nqhung291@gmail.com>",
  "maintainers": [
    "nqhung291@gmail.com"
  ],
  "license": "ISC",
  "devDependencies": {
    "eslint": "^6.4.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2"
  },
  "dependencies": {
    "chokidar": "^3.1.1",
    "electron": "^6.0.10"
  }
}
